<!DOCTYPE html>
<html>

<head>
    <title>Step 2</title>
    <meta charset="UTF-8">
    <meta name="description" content="A simple test">
    <meta name="keywords" content="">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Step 2</h1>
        <p>That's nice? Noo, that's <em>ugly</em></p>
        <nav>
            <a>Home</a><a>Nice stuff</a><a>about</a>
        </nav>
    </header>
    <section>
        <article>
            <h2>some words</h2>
            <p>Here is the structure I want, but there is one CSS file, which put colors on each parts of the document to differenciate them them. There is a problem : we have unwanted margins ! Go <em>step 3</em>!</p>
            <p>The structure is always the following:</p>
            <ul>
                <li><code>body</code>
                    <ul>
                        <li>a <code>header</code>
                            <ul>
                                <li>with a title, some text and pictures</li>
                                <li>a navigation bar for the main parts of the site</li>
                            </ul>
                        </li>
                        <li>a `section`
                            <ul>
                                <li>an <code>article</code>
                                    <ul>
                                        <li>with some nice text and pictures,</li>
                                        <li>a <code>footer</code> with the author name or anything else</li>
                                    </ul>
                                </li>
                                <li>an <code>aside</code>
                                    <ul>
                                        <li>with a <code>menu</code></li>
                                        <li>and some other text or pictures</li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li>the final <code>footer</code></li>
                    </ul>
                </li>
            </ul>
            <p>I want that <code>article</code> and <code>aside</code> are side by side.</p>
            <footer>October 2015</footer>
        </article>
        <aside>
            <h2>the menu</h2>
            <menu>
                <a>one link</a>
                <a>two link</a>
                <a>three links</a>
            </menu>
        </aside>
    </section>
    <footer>that's all, folks!</footer>
</body>

</html>
